# AppEtecFlix

AppEtecFlix/AppEtecFlix/: App.xaml  AppEtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecFlix/Categorias/: Comedia.xaml  Comedia.xaml.cs  Romance.xaml  Romance.xaml.cs
